FROM --platform=$BUILDPLATFORM golang:1.26.4-bookworm AS builder

ARG TARGETOS
ARG TARGETARCH

WORKDIR /src

COPY go.mod go.sum /src/
RUN --mount=type=cache,target=/go/pkg/mod \
	go mod download

RUN --mount=type=cache,target=/root/.cache/go-build \
	--mount=type=cache,target=/tmp/go/pkg/mod \
	mkdir -p /out && \
	CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} GOPATH=/tmp/go \
	go install -trimpath -ldflags="-s -w" golang.org/x/tools/cmd/goimports@v0.43.0 && \
	find /tmp/go/bin -name goimports -exec cp {} /out/goimports \;

COPY infra/scripts /src/infra/scripts
COPY packages/formatter /src/packages/formatter
COPY packages/vet /src/packages/vet
COPY packages/driver /src/packages/driver

RUN bash -lc 'source /src/infra/scripts/tasks/env.sh && assert_no_legacy_artifacts'

ARG VERSION=dev

RUN --mount=type=cache,target=/root/.cache/go-build \
	--mount=type=cache,target=/go/pkg/mod \
	CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
	go build -trimpath -ldflags="-s -w -X main.version=${VERSION}" -o /out/fmtkit-go ./packages/driver/cmd/fmtkit-go

FROM golang:1.26.4-alpine

RUN apk add --no-cache bash git

# Strip Go SDK parts neither `goimports` nor `go vet` uses at runtime: Go's own
# test suite, API compatibility data, docs, std-library test fixtures, and tool
# binaries only used by `go fix`/`go test -cover`/PGO.
RUN cd /usr/local/go && \
	rm -rf test api doc misc && \
	find src -type d -name testdata -prune -exec rm -rf {} + && \
	find src -type f -name '*_test.go' -delete && \
	rm -f pkg/tool/*/fix pkg/tool/*/cover pkg/tool/*/preprofile

WORKDIR /work

ENV GOCACHE="/work/storage/.cache/go-build" \
	GOPATH="/work/storage/.cache/gopath" \
	GOMODCACHE="/work/storage/.cache/gopath/pkg/mod"

COPY --from=builder /out/fmtkit-go /usr/local/bin/fmtkit-go
COPY --from=builder /out/goimports /usr/local/bin/goimports

ENTRYPOINT ["/usr/local/bin/fmtkit-go"]
