FROM --platform=$BUILDPLATFORM golang:1.26.4-bookworm AS builder

ARG TARGETOS
ARG TARGETARCH

WORKDIR /src

COPY go.work /src/go.work
COPY packages/formatter/go.mod packages/formatter/go.sum /src/packages/formatter/
COPY packages/driver/go.mod packages/driver/go.sum /src/packages/driver/
COPY packages/vet/go.mod /src/packages/vet/

RUN --mount=type=cache,target=/go/pkg/mod \
	go -C /src/packages/formatter mod download
RUN --mount=type=cache,target=/go/pkg/mod \
	go -C /src/packages/driver mod download

RUN --mount=type=cache,target=/root/.cache/go-build \
	--mount=type=cache,target=/tmp/go/pkg/mod \
	mkdir -p /out && \
	CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} GOPATH=/tmp/go \
	go install -trimpath -ldflags="-s -w" golang.org/x/tools/cmd/goimports@v0.43.0 && \
	find /tmp/go/bin -name goimports -exec cp {} /out/goimports \;

COPY go.work.sum /src/go.work.sum
COPY infra/scripts /src/infra/scripts
COPY packages/formatter /src/packages/formatter
COPY packages/vet /src/packages/vet
COPY packages/driver /src/packages/driver

RUN bash -lc 'source /src/infra/scripts/tasks/env.sh && assert_no_legacy_artifacts'

ARG VERSION=dev

RUN --mount=type=cache,target=/root/.cache/go-build \
	--mount=type=cache,target=/go/pkg/mod \
	CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
	go -C /src/packages/driver build -trimpath -ldflags="-s -w -X main.version=${VERSION}" -o /out/fmtkit-go ./cmd/fmtkit-go
RUN --mount=type=cache,target=/root/.cache/go-build \
	--mount=type=cache,target=/go/pkg/mod \
	CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
	go -C /src/packages/driver build -trimpath -ldflags="-s -w" -o /out/fmtkit-sources ./cmd/fmtkit-sources

FROM golang:1.26.4-alpine AS gosdk

# The runtime needs `go` for goimports (resolves imports via `go env`/std-lib scan)
# and `go vet` (compiles packages for analysis). Strip the parts neither uses at
# runtime: Go's own test suite, API compatibility data, docs, and the std-library
# test fixtures (`testdata` dirs and `*_test.go`, which are never compiled when
# building or vetting userland packages).
RUN cd /usr/local/go && \
	rm -rf test api doc misc && \
	find src -type d -name testdata -prune -exec rm -rf {} + && \
	find src -type f -name '*_test.go' -delete && \
	rm -f pkg/tool/*/fix pkg/tool/*/cover pkg/tool/*/preprofile

FROM node:25.8.2-alpine AS node-support

RUN apk add --no-cache bash git

WORKDIR /opt/fmtkit/support
COPY packages/devx/package.json /opt/fmtkit/support/package.json
RUN --mount=type=cache,target=/root/.npm \
	node -e 'const p = require("./package.json"); const deps = ["oxc-parser", "oxfmt", "oxlint", "tsx"]; console.log(deps.map((name) => `${name}@${p.devDependencies[name]}`).join(" "));' \
	| xargs npm install --no-save

FROM node-support

WORKDIR /work

COPY --from=gosdk /usr/local/go /usr/local/go
ENV PATH="/usr/local/go/bin:${PATH}" \
	GOCACHE="/work/storage/.cache/go-build" \
	GOPATH="/work/storage/.cache/gopath" \
	GOMODCACHE="/work/storage/.cache/gopath/pkg/mod"

COPY --from=builder /out/fmtkit-go /usr/local/bin/fmtkit-go
COPY --from=builder /out/fmtkit-sources /usr/local/bin/fmtkit-sources
COPY --from=builder /out/goimports /usr/local/bin/goimports

WORKDIR /opt/fmtkit/support
COPY packages/devx/scripts/*.ts /opt/fmtkit/support/
COPY packages/devx/scripts/package.json /opt/fmtkit/support/package.json
COPY .oxfmtrc.json /opt/fmtkit/support/.oxfmtrc.json
COPY .oxlintrc.json /opt/fmtkit/support/.oxlintrc.json
COPY infra/bin/fmtkit-ts /usr/local/bin/fmtkit-ts
COPY infra/bin/fmtkit-ts-files /usr/local/bin/fmtkit-ts-files
COPY infra/bin/fmtkit-lint /usr/local/bin/fmtkit-lint
COPY infra/bin/fmtkit-ts-lint /usr/local/bin/fmtkit-ts-lint
COPY infra/bin/fmtkit /usr/local/bin/fmtkit
RUN chmod +x /usr/local/bin/fmtkit-ts /usr/local/bin/fmtkit-ts-files /usr/local/bin/fmtkit-lint /usr/local/bin/fmtkit-ts-lint /usr/local/bin/fmtkit

WORKDIR /work

ENTRYPOINT ["/usr/local/bin/fmtkit"]
