FROM --platform=$BUILDPLATFORM golang:1.26-bookworm AS builder

ARG TARGETOS
ARG TARGETARCH

WORKDIR /src

COPY go.work /src/go.work
COPY packages/formatter/go.mod packages/formatter/go.sum /src/packages/formatter/
COPY packages/driver/go.mod packages/driver/go.sum /src/packages/driver/
COPY packages/vet/go.mod /src/packages/vet/

RUN --mount=type=cache,target=/go/pkg/mod \
	go -C /src/packages/formatter mod download
RUN --mount=type=cache,target=/go/pkg/mod \
	go -C /src/packages/driver mod download

RUN --mount=type=cache,target=/root/.cache/go-build \
	--mount=type=cache,target=/tmp/go/pkg/mod \
	mkdir -p /out && \
	CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} GOPATH=/tmp/go \
	go install -trimpath -ldflags="-s -w" golang.org/x/tools/cmd/goimports@v0.43.0 && \
	find /tmp/go/bin -name goimports -exec cp {} /out/goimports \;

COPY go.work.sum /src/go.work.sum
COPY scripts /src/scripts
COPY packages/formatter /src/packages/formatter
COPY packages/vet /src/packages/vet
COPY packages/driver /src/packages/driver

RUN bash -lc 'source /src/scripts/env.sh && assert_no_legacy_artifacts'

ARG VERSION=dev

RUN --mount=type=cache,target=/root/.cache/go-build \
	--mount=type=cache,target=/go/pkg/mod \
	CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
	go -C /src/packages/driver build -trimpath -ldflags="-s -w -X main.version=${VERSION}" -o /out/fmt-go ./cmd/fmt-go
RUN --mount=type=cache,target=/root/.cache/go-build \
	--mount=type=cache,target=/go/pkg/mod \
	CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
	go -C /src/packages/driver build -trimpath -ldflags="-s -w" -o /out/fmt-sources ./cmd/fmt-sources

FROM golang:1.26-alpine AS gosdk

# The runtime needs `go` for goimports (resolves imports via `go env`/std-lib scan)
# and `go vet` (compiles packages for analysis). Strip the parts neither uses at
# runtime: Go's own test suite, API compatibility data, docs, and the std-library
# test fixtures (`testdata` dirs and `*_test.go`, which are never compiled when
# building or vetting userland packages).
RUN cd /usr/local/go && \
	rm -rf test api doc misc && \
	find src -type d -name testdata -prune -exec rm -rf {} + && \
	find src -type f -name '*_test.go' -delete && \
	rm -f pkg/tool/*/fix pkg/tool/*/cover pkg/tool/*/preprofile

FROM node:25.8.2-alpine AS node-support

RUN apk add --no-cache bash git

WORKDIR /opt/go-fmt/support
COPY packages/devx/package.json /opt/go-fmt/support/package.json
RUN --mount=type=cache,target=/root/.npm \
	node -e 'const p = require("./package.json"); const deps = ["oxc-parser", "oxfmt", "oxlint", "tsx"]; console.log(deps.map((name) => `${name}@${p.devDependencies[name]}`).join(" "));' \
	| xargs npm install --no-save

FROM node-support

WORKDIR /work

COPY --from=gosdk /usr/local/go /usr/local/go
ENV PATH="/usr/local/go/bin:${PATH}" \
	GOCACHE="/work/storage/.cache/go-build" \
	GOPATH="/work/storage/.cache/gopath" \
	GOMODCACHE="/work/storage/.cache/gopath/pkg/mod"

COPY --from=builder /out/fmt-go /usr/local/bin/fmt-go
COPY --from=builder /out/fmt-sources /usr/local/bin/fmt-sources
COPY --from=builder /out/goimports /usr/local/bin/goimports

WORKDIR /opt/go-fmt/support
COPY packages/devx/scripts/*.ts /opt/go-fmt/support/
COPY packages/devx/scripts/package.json /opt/go-fmt/support/package.json
COPY .oxfmtrc.json /opt/go-fmt/support/.oxfmtrc.json
COPY .oxlintrc.json /opt/go-fmt/support/.oxlintrc.json
COPY cmd/fmt-ts /usr/local/bin/fmt-ts
COPY cmd/fmt-ts-files.sh /usr/local/bin/fmt-ts-files.sh
COPY cmd/fmt-lint /usr/local/bin/fmt-lint
COPY cmd/fmt-ts-lint.sh /usr/local/bin/fmt-ts-lint.sh
COPY cmd/fmt-all /usr/local/bin/fmt-all
RUN chmod +x /usr/local/bin/fmt-ts /usr/local/bin/fmt-ts-files.sh /usr/local/bin/fmt-lint /usr/local/bin/fmt-ts-lint.sh /usr/local/bin/fmt-all

WORKDIR /work

ENTRYPOINT ["/usr/local/bin/fmt-all"]
