FROM --platform=$BUILDPLATFORM golang:1.25-bookworm AS builder

ARG TARGETOS
ARG TARGETARCH

WORKDIR /src

COPY go.work /src/go.work
COPY packages/formatter/go.mod packages/formatter/go.sum /src/packages/formatter/
COPY packages/driver/go.mod packages/driver/go.sum /src/packages/driver/
COPY packages/vet/go.mod /src/packages/vet/

RUN go -C /src/packages/formatter mod download
RUN go -C /src/packages/driver mod download

RUN mkdir -p /out && \
	CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} GOPATH=/tmp/go \
	go install -trimpath -ldflags="-s -w" golang.org/x/tools/cmd/goimports@v0.43.0 && \
	find /tmp/go/bin -name goimports -exec cp {} /out/goimports \;

COPY . .

RUN bash -lc 'source /src/scripts/env.sh && assert_no_legacy_artifacts'

ARG VERSION=dev

RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
	go -C /src/packages/driver build -trimpath -ldflags="-s -w -X main.version=${VERSION}" -o /out/fmt-go ./cmd/fmt-go

FROM golang:1.25-alpine AS gosdk

FROM node:25.8.2-alpine AS node-support

RUN apk add --no-cache bash git

WORKDIR /opt/go-fmt/support
COPY packages/devx/package.json /opt/go-fmt/support/package.json
RUN node -e 'const p = require("./package.json"); const deps = ["oxc-parser", "oxfmt", "tsx"]; console.log(deps.map((name) => `${name}@${p.devDependencies[name]}`).join(" "));' \
	| xargs npm install --no-save

FROM node-support

WORKDIR /work

COPY --from=gosdk /usr/local/go /usr/local/go
ENV PATH="/usr/local/go/bin:${PATH}" \
	GOCACHE="/work/storage/.cache/go-build" \
	GOPATH="/work/storage/.cache/gopath" \
	GOMODCACHE="/work/storage/.cache/gopath/pkg/mod" \
	TURBO_CACHE_DIR="/work/storage/.cache/turbo"

COPY --from=builder /out/fmt-go /usr/local/bin/fmt-go
COPY --from=builder /out/goimports /usr/local/bin/goimports

WORKDIR /opt/go-fmt/support
COPY packages/devx/scripts/*.ts /opt/go-fmt/support/
COPY packages/devx/scripts/package.json /opt/go-fmt/support/package.json
COPY cmd/fmt-ts /usr/local/bin/fmt-ts
COPY cmd/fmt-all /usr/local/bin/fmt-all
RUN chmod +x /usr/local/bin/fmt-ts /usr/local/bin/fmt-all

WORKDIR /work

ENTRYPOINT ["/usr/local/bin/fmt-all"]
