FROM node:25.8.2-alpine

RUN apk add --no-cache bash git

WORKDIR /opt/go-fmt/support

COPY packages/devx/package.json /opt/go-fmt/support/package.json
RUN node -e 'const p = require("./package.json"); const deps = ["oxc-parser", "oxfmt", "tsx"]; console.log(deps.map((name) => `${name}@${p.devDependencies[name]}`).join(" "));' \
	| xargs npm install --no-save

COPY packages/devx/scripts/blank-lines.ts /opt/go-fmt/support/blank-lines.ts
COPY scripts/format-ts.sh /usr/local/bin/format-ts
RUN chmod +x /usr/local/bin/format-ts

WORKDIR /work

ENTRYPOINT ["/usr/local/bin/format-ts"]
